# Made by RandomHashTags
enabled: true
#
name: "Boss Slayer"
lore:
- "&eDeal an extra (level x 5%) base"
- "&edamage to bosses."
#
max level: 5
applies to: "_axe"
#
alchemist: ""
tinkerer: ""
#
attributes:
- "CustomBossIsDamaged;setDamage{dmg*(1+(0.05*level))}"