# Made by RandomHashTags
enabled: true
#
name: "Kill Aura"
lore:
- "&eChance to kill multiple monsters in a"
- "&estack each death event."
#
max level: 5
applies to: "sword"
#
alchemist: "4000:5000:6000:7000"
tinkerer: "63:75:87:99:111"
#
attributes:
- "MobStackDeplete;chance=level*4;depleteStackSize{random{2:4}};sendMessage{[player]&e&l*** random{2:4}X MOB KILL ***}"