# Made by RandomHashTags
settings:
  heroic: true
  max tier: 3
  cooldown: 259200
  fallen hero: GKIT
#
gui settings:
  slot: 12
  #
  item: "nether_star"
  name: "Cosmic Admiral Kit"
  lore:
  - " "
  - "&f&l* &6&lExcalibur"
  - "&f&l* &6&lHeroic Cosmonaut Biotic Legs"
  - "&f&l* &6&lHeroic Boots of the Void Galaxy"
  - "&f&l* &eHeroic Cosmic Admiral Military Jacket"
  - "&f&l* &eHeroic Cosmic Admiral Military Hat"
  - " "
  - "&7The most feared military in the universe."
  - "&6* Galaxy Update"
#
items:
  helmet:
    item: "diamond_helmet"
    name: "&6Heroic Cosmic Admiral Military Hat {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Protection4;Unbreaking3}"
    - "RPEnchants{Protection;Enlighted;Hardened;Frozen}"
    - "&6&oPerfectly stitched with bring embroideries."
  chestplate:
    item: "diamond_chestplate"
    name: "&6Heroic Cosmic Admiral Military Jacket {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Protection4;Unbreaking3}"
    - "RPEnchants{Blood Lust;Overload;Deathbringer;Leadership;Commander}"
    - "&6&oThe very existence of the medals pinned"
    - "&6&oon your jacket ensure your victory."
  leggings:
    item: "diamond_leggings"
    name: "&6&lHeroic Cosmonaut Biotic Legs {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Protection4;Unbreaking3}"
    - "RPEnchants{Enlighted;Guardians;Armored;Nutrition;Cactus;Plague Carrier}"
    - "&6&oWar has taken its toll on you,"
    - "&6&obut you are not one to surrender."
  boots:
    item: "diamond_boots"
    name: "&6&lHeroic Boots of the Void Galaxy {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Protection4;Unbreaking3}"
    - "RPEnchants{Gears;Clarity;Ender Walker;Springs;Undead Ruse}"
    - "&6&oA spoil of war, but something"
    - "&6&ois strange about these boots."
  sword:
    item: "diamond_sword"
    name: "&6&lExcalibur {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Sharpness5;FireAspect2;Unbreaking3}"
    - "RPEnchants{Kill Aura;Lifesteal;Double Strike;Inquisitive;Silence;Shackle;Paralyze;Reforged;Featherweight;Headless}"
    - "&6&oAn electrifyingly twist on an,"
    - "&6&ootherwise legendary holy blade."
#