# Made by RandomHashTags
enabled: true
#
name: "Glowing"
lore:
- "&eGives permanent night vision."
#
max level: 1
applies to: "helmet"
#
tinkerer: "84"
#
attributes:
- "ArmorEquip;addPotionEffect{[player]night_vision:level-1:99999:true}"
- "ArmorUnequip;removePotionEffect{[player]night_vision:true}"
- "ArmorPieceBreak;removePotionEffect{[player]night_vision:true}"