# Made by RandomHashTags
title: "Shop Items (Flowers)"
size: 18
gui:
  rose:
    slot: 0
    item: "red_rose"
    name: "e&lRose"
    prices: 18.75;0
  blue orchid:
    slot: 1
    item: "blue_orchid"
    name: "&e&lBlue Orchid"
    prices: 18.75;0
  allium:
    slot: 2
    item: "allium"
    name: "&e&lAllium"
    prices: 18.75;0
  azure bluet:
    slot: 3
    item: "azure_bluet"
    name: "&e&lAzure Bluet"
    prices: 18.75;0
  red tulip:
    slot: 4
    item: "red_tulip"
    name: "&e&lRed Tulip"
    prices: 18.75;0
  orange tulip:
    slot: 5
    item: "orange_tulip"
    name: "&e&lOrange Tulip"
    prices: 18.75;0
  white tulip:
    slot: 6
    item: "white_tulip"
    name: "&e&lWhite Tulip"
    prices: 18.75;0
  pink tulip:
    slot: 7
    item: "pink_tulip"
    name: "&e&lPink Tulip"
    prices: 18.75;0
  sunflower:
    slot: 8
    item: "sunflower"
    name: "&e&lSunflower"
    prices: 18.75;0
  lilac:
    slot: 9
    item: "lilac"
    name: "&e&lLilac"
    prices: 18.75;0
  rose bush:
    slot: 10
    item: "rose_bush"
    name: "&e&lRose Bush"
    prices: 18.75;0
  vines:
    slot: 11
    item: "vine"
    name: "&e&lVines"
    prices: 75;0
  red mushroom:
    slot: 12
    item: "red_mushroom"
    name: "&e&lRed Mushroom"
    prices: 10;0
  flower pot:
    slot: 13
    item: "flower_pot_item"
    name: "&e&lFlower Pot"
    prices: 300;0
  17:
    slot: 17
    item: "back"