# Made by RandomHashTags
enabled: false
#
name: "Atomic Detonate"
lore:
- "&eSummons up to a 7x7x7 explosion"
- "&earound any blocks you break."
#
max level: 4
applies to: "axe;spade"
requires: "Detonate;9"
#
alchemist: "6000:6250:6500:6750:7000"
tinkerer: "85:97:109:115:129"
#
attributes:
- "BlockBreak;chance=20*level;if{[player]isFacing(NORTH)->breakBlocks{[player]-3:-3:0:3:3:-6}}"
- "BlockBreak;didProc;if{[player]isFacing(EAST)->breakBlocks{[player]0:-3:-3:6:3:3}}"
- "BlockBreak;didProc;if{[player]isFacing(SOUTH)->breakBlocks{[player]3:-3:0:-3:3:6}}"
- "BlockBreak;didProc;if{[player]isFacing(WEST)->breakBlocks{[player]0:-3:3:-6:3:-3}}"