# Made by RandomHashTags
enabled: true
#
name: "Planetary Deathbringer"
lore:
- "&eHeroic Enchantment. An increased"
- "&echance to deal 2.5x damage. Requires"
- "&eDeathbringer III enchant on item to"
- "&eapply. Cannot be black-scrolled."
#
max level: 3
applies to: "helmet;chestplate;leggings;boots"
#
alchemist: ""
tinkerer: ""
requires: "Deathbringer;3"
#
attributes:
- "PvA;chance=Lucky+(2*level);setDamage{dmg*2.5}"