# Made by RandomHashTags
category: 2016
category slot: 3
title: "Server Crate: APRIL_2016"
#
item:
  item: "ender_chest"
  name: "&e&l*&d&l*&e&l*&r &d&lSERVER CRATE:&r &e&l&nAPRIL 2016&r &e&l*&d&l*&e&l*"
  lore:
  - "&eUnlocked by &l{UNLOCKED_BY}&r &eat &d&nbuy.yourserver.com"
  - " "
  - "&f&l&nADMIN ITEMS"
  - "&f&l*&r &fTroll Letter"
  - "&f&l*&r &fColorful Umbrella"
  - " "
  - "&e&l&nCOSMETIC ITEMS"
  - "&e&l*&r &eApril Fools Nametag"
  - "&e&l*&r &eTimeless Player Titles"
  - "&e&l*&r &eExplosive Cakes"
  - " "
  - "&6&l&nTREASURE ITEMS"
  - "&6&l*&r &6Limited Edition Kit"
  - "&6&l*&r &6Legendary Space Chest"
  - "&6&l*&r &6Mystery Mob Spawner"
  - "&6&l*&r &6Perfect White Scroll"
  - " "
  - "&d&l&nBONUS ITEMS"
  - "&d&l*&r &dPlayer Rank Vouchers"
  - "&d&l*&r &dServer Envoy Summon"
  - "&d&l*&r &dServer Boss Eggs"
#
rewards:
  - "Troll Letter"
  - "Colorful Umbrella"
  - "gkitgem:ARCANE"
  - "itemnametag"
  - "title:133||title:144"
  - "explosivecake;amount=8-64"
  - "spacechest:LEGENDARY"
  - "mysterymobspawner"
  - "whitescroll"
#
bonus:
  - "envoysummon"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "light_blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."