# Made by RandomHashTags
category: 2018
category slot: 1
title: "Server Crate: FEBRUARY_2018"
#
item:
  item: "ender_chest"
  name: "&5&l*&d&l*&5&l*&r &d&lSERVER CRATE:&r &5&l&nFEBRUARY 2018&r &5&l*&d&l*&5&l*"
  lore:
    - "&dUnlocked by &l{UNLOCKED_BY}&r &dat &5&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fIcey Flame"
    - " "
    - "&e&l&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Edition Titles"
    - "&e&l*&r &e1-3x Item Nametags &nOR&r &eTransmog Scrolls"
    - "&e&l*&r &e3-5x Showcase Expansion &nOR&r &eMax Home Increase"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &6Mid-tier Rank Quest"
    - "&6&l*&r &6Random /gkit Crystal &nOR&r &6/vkit Crystal"
    - "&6&l*&r &61x Phantom &nOR&r &6Mother of Yijki Item"
    - "&6&l*&r &61-5x Mystery Mob Spawners"
    - "&6&l*&r &6February 2016 /cc &nOR&r &6Heroic Mystery Crate"
    - " "
    - "&d&l&nBONUS ITEMS"
    - "&d&l*&r &dMax Rank Quest"
    - "&d&l*&r &dHeroic Rank Crystal"
    - "&d&l*&r &dAbandoned Spaceship Dungeons Lootbag"
#
rewards:
  - "Icey Flame"
  - "title:202||title:203"
  - "itemnametag;amount=1-3||transmogscroll;amount=1-3"
  - "showcaseexpansion;amount=3-5||maxhomeincrease;amount=3-5"
  - "paper"
  - "customarmor:PHANTOM||customarmor:YIJKI"
  - "gkitgem||vkitgem"
  - "mysterymobspawner;amount=1-5"
  - "monthlycrate:FEBRUARY_2016||mysterycrate"
#
bonus:
  - "paper"
  #- "dungeonlootbag:ABANDONED_SPACESHIP"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "magenta_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "pink_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."