# Made by RandomHashTags
category: 2016
category slot: 9
title: "Server Crate: OCTOBER_2016"
#
item:
  item: "ender_chest"
  name: "&c&l*&8&l*&c&l*&r &8&lSERVER CRATE:&r &c&l&nOCTOBER 2016&r &c&l*&8&l*&c&l*"
  lore:
    - "&cUnlocked by &l{UNLOCKED_BY}&r &cat &8&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fLucky Leaf"
    - "&f&l*&r &fSpace Pumpkin"
    - " "
    - "&e&l&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Edition Titles"
    - "&e&l*&r &eSpooky transmog Scroll (2x)"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &62.0x10m Faction XP/mcMMO Booster"
    - "&6&l*&r &6Mystery Mob Spawner"
    - "&6&l*&r &6Fallen Hero"
    - "&6&l*&r &6Legendary Space Flare"
    - "&6&l*&r &6100% Black Scroll (2x)"
    - " "
    - "&5&l&nBONUS ITEMS"
    - "&5&l*&r &54.0x30m Faction XP Booster"
    - "&5&l*&r &5Nether Spawner"
    - "&5&l*&r &5Godly Space Flare"
    - "&5&l*&r &5Legendary Boss Egg"
#
rewards:
  - "Lucky Leaf"
  - "Space Pumpkin"
  - "title:137"
  - "transmogscroll;amount=2"
  - "factionxpbooster:2.0:10"
  - "factionmcmmobooster:2.0:10"
  - "mysterymobspawner"
  - "gkitfallenhero:VALENTINES"
  - "spaceflare:LEGENDARY"
  - "blackscroll:REGULAR:100;amount=2"
#
bonus:
  - "factionxpbooster:4.0:30"
  - "blazespawner"
  - "ghastspawner"
  - "spaceflare:GODLY"
  - "customboss:BROOD_MOTHER"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "light_blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."