# Made by RandomHashTags
category: 2018
category slot: 9
title: "Server Crate: OCTOBER_2018"
#
item:
  item: "ender_chest"
  name: "&b&l*&6&l*&b&l*&r &6&lSERVER CRATE:&r &b&l&nOCTOBER 2018&r &b&l*&6&l*&b&l*"
  lore:
    - "&bUnlocked by &l{UNLOCKED_BY}&r &bat &6&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fPumpkin Cake"
    - " "
    - "&e&l&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Edition Titles"
    - "&e&l*&r &e2-4x Item Nametags &l&nOR&r &eLore Crystals"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &61-2x Heroic G-Kit Generator"
    - "&6&l*&r &61-2x Equipment Lootbox"
    - "&6&l*&r &62-4x /vkit Evolution Gems"
    - "&6&l*&r &61-3x Random Heroic Enchantment Books"
    - "&6&l*&r &62-3x Godly Space Chests"
    - "&6&l*&r &6October 2016 &l&nOR&r &62017 /cc"
    - " "
    - "&b&l&nBONUS ITEMS"
    - "&b&l*&r &b1-2x 90% Armor/Weapon Enchant Orb (&l13 Slot&r&b)"
    - "&b&l*&r &bHeroic Rank Crystal"
    - "&b&l*&r &b1-3x Random Dungeons Portal"
#
rewards:
  - "pumpkin_pie"
  - "title"
  - "itemnametag;amount=2-4||itemlorecrystal;amount=2-4"
  - "bone"
  - "equipmentlootbox;amount=1-2"
  - "vkitgem;amount=2-4"
  - "raritybook:HEROIC;amount=1-3"
  - "servercrate:GODLY"
  - "monthlycrate:OCTOBER_2016||monthlycrate:OCTOBER_2017"
#
bonus:
  - "enchantmentorb:armor13:90;amount=1-2||enchantmentorb:weapon13:90;amount=1-2"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "lime_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "green_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."