# Made by RandomHashTags
settings:
  loses required kits: true
  fallen hero: MKIT
#
gui settings:
  slot: 5
  #
  item: "diamond_sword"
  name: "&9&lDeath Knight Mastery Kit"
  lore:
  - " "
  - "&7The cursed runeforged set of armor"
  - "&7created for the Death Knight,"
  - "&7a master in both melee combat"
  - "&7and the use of offensive dark"
  - "&7magic. How can you kill"
  - "&7what is already dead?"
  - " "
  - "&6&lRequirements:"
  - " &6&l*&r {REQUIREMENT}&r &6&lTier {TIER}"
  - " &6&l*&r {REQUIREMENT}&r &6&lTier {TIER}"
  - " &6&l*&r {REQUIREMENT}&r &6&lTier {TIER}"
#
required kits:
- "gkit;GLADIATOR;3"
- "gkit;LOKI;3"
- "gkit;TEMPLAR;3"
#